<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>logo/logo.ico</ApplicationIcon>
        <AssemblyVersion>1.2.3.4</AssemblyVersion>
        <FileVersion>1.2.3.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
        <PackageReference Include="Certes" Version="3.0.4" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <!-- SharedModels: NuGet only (never ProjectReference). Bump after publishing a new package version. -->
        <PackageReference Include="DataGateMonitor.SharedModels" Version="1.0.7" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
        <PackageReference Include="Telegram.Bot" Version="22.9.5.2" />
        <PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGateVPNBot.Models\DataGateVPNBot.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="certificates\" />
      <Folder Include="Documentations\" />
      <Folder Include="Logs\" />
      <Folder Include="Scripts\" />
      <Folder Include="wwwroot\.well-known\acme-challenge\" />
    </ItemGroup>

</Project>
