# OpenVPNGateBot

./: .gitignore  DataGateVPNBot.sln  Dockerfile  NuGet.config  README.md  docker-compose.yml  entrypoint.sh  fly.toml
DataGateVPNBot/: DataGateVPNBot.csproj  Program.cs
DataGateVPNBot.DataBase/: DataGateVPNBot.DataBase.csproj
DataGateVPNBot.DataBase/ConfigurationModels/Seeds/: LocalizationTextSeedData.cs
DataGateVPNBot.DataBase/Contexts/: ApplicationDbContext.cs
DataGateVPNBot.DataBase/Migrations/: 20250410045343_LocalizationTextSeedData_ChooseOpenVpnServer.Designer.cs  20250410045343_LocalizationTextSeedData_ChooseOpenVpnServer.cs  20250411015217_LocalizationTextSeedData_SomethingWentWrongWhenTryMakeNewFile.Designer.cs  20250411015217_LocalizationTextSeedData_SomethingWentWrongWhenTryMakeNewFile.cs  20250411023843_LocalizationTextSeedData_ErrorDeletedAllFile.Designer.cs  20250411023843_LocalizationTextSeedData_ErrorDeletedAllFile.cs  20250411025831_LocalizationTextSeedData_ErrorDeletedFile.Designer.cs  20250411025831_LocalizationTextSeedData_ErrorDeletedFile.cs  ApplicationDbContextModelSnapshot.cs
DataGateVPNBot.DataBase/Repositories/: Repository.cs
DataGateVPNBot.DataBase/Repositories/Interfaces/: IQueryFactory.cs  IRepository.cs
DataGateVPNBot.DataBase/Repositories/Queries/: Query.cs  QueryFactory.cs
DataGateVPNBot.DataBase/Repositories/Queries/Interfaces/: IQuery.cs
DataGateVPNBot.DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataGateVPNBot.Models/: DataGateVPNBot.Models.csproj  LocalizedBotCommand.cs  TokenCacheModel.cs
DataGateVPNBot.Models/Configurations/: BotConfiguration.cs  DashboardApiConfig.cs
DataGateVPNBot.Models/Configurations/Helpers/: ElasticsearchSettings.cs  RedisConfig.cs
DataGateVPNBot.Models/DashBoardApi/: AddOvpnFileRequest.cs  IssuedOvpnFileResponse.cs  RevokeOvpnFileRequest.cs
DataGateVPNBot.Models/Helpers/Configurations/: DashboardApiConfig.cs  RedisConfig.cs
DataGateVPNBot.Models/Redis/: TokenCacheModel.cs
DataGateVPNBot.Tests/: AcmeChallengeStoreTests.cs  BotCommandsTests.cs  DataGateVPNBot.Tests.csproj  DomainNormalizerTests.cs  GlobalExceptionMiddlewareTests.cs  HostAddressNormalizerTests.cs  LetsEncryptAccountStoreTests.cs  LocalizedBotCommandTests.cs  OpenVpnProfileUrlsTests.cs  StringExtensionsTests.cs  TelegramCopyTextHelperTests.cs  TelegramInitDataTests.cs  TelegramInitDataValidatorTests.cs  TmaAuthMiddlewareTests.cs  TmaAuthorizeFilterTests.cs  WebhookUrlBuilderTests.cs
DataGateVPNBot.Tests/Configurations/: DashboardApiConfigurationHelperTests.cs  KestrelListenOptionsHelperTests.cs  TelegramConfigurationHelperTests.cs
DataGateVPNBot.Tests/Controllers/: OvpnFileControllerTests.cs  VpnServerControllerTests.cs
DataGateVPNBot.Tests/Localization/: LocalizationPlaceholderFormatterTests.cs
DataGateVPNBot.Tests/Services/: AuthServiceTests.cs  ErrorServiceTests.cs  HttpClientFactoryServiceTests.cs  HttpRequestServiceTests.cs  IncomingMessageLogSenderServiceTests.cs  IncomingMessageLogServiceTests.cs  LocalizationServiceTests.cs  OpenVpnServersServiceTests.cs  OvpnFileServiceTests.cs  ServerServiceTests.cs  TelegramBotUserServiceTests.cs  TelegramSettingsServiceTests.cs  WebhookServiceTests.cs
DataGateVPNBot/Configurations/: DashboardApiConfiguration.cs  DashboardApiConfigurationHelper.cs  DataBaseConfigurations.cs  KestrelListenOptionsHelper.cs  PipelineConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  TelegramConfiguration.cs  TelegramConfigurationHelper.cs  WebHostConfiguration.cs
DataGateVPNBot/Controllers/: BaseController.cs  BotController.cs  OpenVpnApiController.cs  OvpnFileController.cs  ValidateTelegramWebAppAttribute.cs  VpnServerController.cs
DataGateVPNBot/Extensions/: DomainNormalizer.cs  HostAddressNormalizer.cs  OpenVpnProfileUrls.cs  StringExtensions.cs  WebhookUrlBuilder.cs
DataGateVPNBot/Handlers/: BotCommands.cs  StartupBackgroundService.cs  StartupNotificationHandler.cs  TelegramCopyTextHelper.cs  TelegramUpdateHandler.Examples.cs  TelegramUpdateHandler.Files.cs  TelegramUpdateHandler.InformationMessages.cs  TelegramUpdateHandler.Localization.cs  TelegramUpdateHandler.LoginCode.cs  TelegramUpdateHandler.ProfilePhotos.cs  TelegramUpdateHandler.cs
DataGateVPNBot/Helpers/: TelegramInitData.cs  TelegramInitDataValidator.cs  VpnServerDtoReflection.cs
DataGateVPNBot/Localization/: LocalizationPlaceholderFormatter.cs
DataGateVPNBot/Middlewares/: GlobalExceptionMiddleware.cs  TmaAuthMiddleware.cs  TmaInitData.cs
DataGateVPNBot/Models/Configurations/: ProfilePhotoRefreshOptions.cs
DataGateVPNBot/Properties/: launchSettings.json
DataGateVPNBot/Services/: ErrorService.cs
DataGateVPNBot/Services/BotServices/: IncomingMessageLogService.cs  MonthlyProfilePhotoRefreshHostedService.cs  OpenVpnClientService.cs  OpenVpnServersService.cs  OvpnFileService.cs  ProfilePhotoBatchRefreshResult.cs  TelegramProfilePhotoAccessHelper.cs  TelegramSettingsService.cs  TelegramUserProfilePhotoRefreshService.cs  VpnProfileTokenDownloadService.cs  XrayClientLinkBotService.cs
DataGateVPNBot/Services/DashboardServices/: AuthService.cs  DashBoardApiAuthService.cs  DashBoardApiOvpnFileService.cs  DashBoardApiServerService.cs  IncomingMessageLogSenderService.cs  LocalizationService.cs  OvpnFileService.cs  RedisCacheService.cs  RedisConnectionFactory.cs  ServerService.cs  TelegramBotUserService.cs  XrayClientLinksDashboardService.cs
DataGateVPNBot/Services/DataServices/: IncomingMessageLogService.cs  LocalizationService.cs  TelegramUsersService.cs
DataGateVPNBot/Services/Http/: HttpClientFactoryService.cs  HttpRequestService.cs  IHttpClientFactoryService.cs  IHttpRequestService.cs
DataGateVPNBot/Services/Interfaces/: IErrorService.cs
DataGateVPNBot/Services/LetsEncrypt/: AcmeChallengeStore.cs  CertificateGenerator.cs  LetsEncryptAccountStore.cs  LetsEncryptCertificateGenerator.cs
DataGateVPNBot/Services/TelegramApi/: CertificateGenerator.cs  OpensslCertificateGenerator.cs  WebhookService.cs
DataGateVPNBot/Tma/: TmaAuthorizeFilter.cs
openssl/: README.md  generate-cert.sh
(+16 files in other folders)
